DATABASE_URL="postgresql://POSTGRESUSER:POSTGRESPASSWORD@localhost:5433/databaseName?schema=public"
POSTGRES_DB=databaseName
SECRET_KEY=string
POSTGRES_USER=POSTGRESUSER
POSTGRES_PASSWORD=POSTGRESPASSWORD
POSTGRES_DB=databaseName
SERVICE_URL="http://localhost:3001/"
